# Library

./: pom.xml
src/main/java/controller/: AddToLibraryController.java  ContractSigningController.java  PublishBookController.java
src/main/java/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  DAO.java  GenericDAO.java  LibraryDAO.java  LibraryDAOImpl.java  PublisherDAO.java  PublisherDAOImpl.java
src/main/java/entity/: Author.java  Book.java  Library.java  Publisher.java
src/main/java/service/: BookToLibraryService.java  BookToLibraryServiceImpl.java  ContractService.java  ContractServiceImpl.java  NamesService.java  NamesServiceImpl.java  PublishingService.java  PublishingServiceImpl.java
src/main/java/util/: Resource.java
src/main/resources/: import.sql
src/main/webapp/: addbook.xhtml  contract.xhtml  index.xhtml  publish.xhtml
